  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
  }
  
  .card-sign {
    border: 1px solid #111111;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .card-sign, .card-title {
    font-weight: 300;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  
  .card-sign, .card-body {
    padding: 2rem;
  }
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group input {
    height: auto;
    border-radius: 2rem;
  }

  .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }
  
  .btn-signin {
    color: white;
    background-color: #ea4335;
    margin: 0px 0px 10px 0px;
  }
  
  .btn-signup {
    color: white;
    background-color: #3b5998;
    margin: auto;
  }